# vldb-2025

./: README.md
Figs-Plots/plots/: Scattered-FrequncyandLenght-50%.R  frequency-lenght-25%.R
Results-Logs/logs/: output.csv.20Feb  output.csv.21Feb  output.csv.24Feb  output.csv.meta.R.14Feb  output.csv.meta.R.17Feb
Results-Logs/results/: results-of-WebID4.txt  results-top-1-pods-.txt  results-top-1-servers.txt  results-top-3-pods-.txt
SourceCode/: Indexer.java
SourceCode/GaianDB/installConfig/: gaiandb_config.properties
SourceCode/GaianDB/installConfig/csvtestfiles/: response.csv  response_sparql.csv  solid.csv  solid_sparql.csv
SourceCode/GaianDB/installConfig/gaiandb/: db.lck
SourceCode/GaianDB/installConfig/gaiandb/log/: logmirror.ctrl
SourceCode/GaianDB/src/main/java/com/ibm/db2j/: FileImport.java  GaianTable.java
SourceCode/GaianDB/src/main/java/com/ibm/gaiandb/: DataSourcesManager.java  GaianNode.java  GaianResultSetMetaData.java  VTIFile.java  VTIRDBResult.java
SourceCode/indexingapp/: LuceneIndexer.py  index.java  pom.xml  readme.txt
SourceCode/searchapp/: SearcherAppLucene.js  bloomfiltersmodule.js
logs-results/: Exps-Results-repo.xlsx
logs-results/logs/: output.csv.11Feb  output.csv.14Feb  output.csv.19Feb  output.csv.24Feb  output.csv.25Feb  output.csv.27Feb.pods-servers-impact  output.csv.bloom-without-podsmeta  output.csv.metadata-agent4.all30query-short  output.csv.search.metadata.norank  output.csv.search.metadata.norank.normalaccess  output.csv.till.10.jan  output.csv.top-1-server  output.csv.top-10-pods-agent4  output.csv.top-10-pods-agent4.rest30  output.csv.top-10-server  output.csv.top-2-servers  output.csv.top-25-pods-agent4  output.csv.top-25-pods-agent4.rest30  output.csv.top-3-pods-agent4  output.csv.top-3-server  output.csv.top-4-servers  output.csv.top-5-pods-again  output.csv.top-5-pods-agent4  output.csv.top-5-pods-agent4.rest30  output.csv.top-5-servers  output.csv.top-6-server  output.csv.top-8-server  output.csv.top-9-server  results-centralized-exp-5servers-.txt  results-of-WebID4.txt  results-top-10-servers.txt  results-top-25-pods.txt  results-top-3-servers.txt  results-top-3pods-1-servers.txt  results-top-4-servers.txt  results-top-5-pods.txt  results-top-5-servers.txt  results-top-6-servers.txt  results-top-7-servers.txt  results.txt  (+27 more)
logs-results/results/: output.csv.meta-pods-only-3March  results-top-10-pods.txt  results-top-2-servers.txt  results-top-5-pods-again.txt  results-top-6-servers.txt  results-top-8-servers.txt  results-top-9-servers.txt
(+4 files in other folders)
