Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03934Time,srv03934Rows,srv03941Time,srv03941Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3741.34,1530.08,685.8,2,573.27,1,664.92,1,655.23,1,0.53,6077.48,5
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3827.5,1611.75,1877.13,16,1436.0,11,1191.18,8,1738.31,7,0.61,7527.47,42
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3869.68,1612.87,971.79,6,992.37,4,1068.33,8,972.95,4,1.59,6670.64,22
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3912.37,1520.6,1417.75,10,1120.62,5,1114.95,5,1107.87,7,0.85,6987.13,27
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,3899.13,1617.97,1419.86,8,1684.88,6,1212.36,8,1269.09,6,1.3,7272.74,28
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3787.82,1626.29,2689.17,40,5183.03,62,9098.0,57,6867.83,43,2.5,14580.15,202
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03923Time,srv03923Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3833.11,1577.62,5660.64,34,7276.39,43,2445.57,36,3999.55,42,2.36,12736.48,155
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03927Time,srv03927Rows,srv03935Time,srv03935Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3880.15,1599.54,2007.19,7,1353.28,16,1414.49,7,1835.81,9,1.06,7607.75,39
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3821.86,2362.34,3193.43,21,1510.25,25,1487.61,21,2439.76,23,0.99,10097.9,90
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3840.1,1574.55,5856.74,42,2585.26,34,7133.36,36,3709.06,28,0.96,12654.73,140
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3866.37,2260.76,800.13,1,587.19,1,590.33,1,0.92,8422.65,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3828.24,1523.94,707.76,3,744.16,4,629.58,1,628.36,1,0.8,6148.46,9
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3879.92,1610.87,1588.31,13,1308.18,8,1188.4,7,1118.83,5,1.01,7242.21,33
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3831.13,1545.13,3667.76,6,1232.9,11,1141.99,8,1694.29,5,1.77,9008.28,30
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03935Time,srv03935Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3844.62,1582.8,2265.16,10,1972.32,9,1465.05,15,1440.92,10,1.4,7772.64,44
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03918Time,srv03918Rows,srv03935Time,srv03935Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3919.36,1495.17,2219.85,22,3158.1,20,1523.86,16,3679.67,20,1.08,9218.52,78
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03924Time,srv03924Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3925.79,1528.65,2389.65,37,5078.56,37,6098.26,30,3441.55,32,2.52,11610.31,136
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03934Time,srv03934Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3855.43,2376.92,1900.68,31,3482.7,21,1369.66,20,2523.27,30,1.28,10532.79,102
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3880.81,1616.39,2227.56,26,3477.94,26,4131.04,22,5264.5,30,1.59,10918.58,104
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,4114.09,1562.51,8433.39,32,7407.54,44,5060.96,43,3288.72,51,2.8,14186.6,170
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03953Time,srv03953Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3797.06,1435.54,651.04,1,650.1,1,778.34,2,648.11,1,1.99,6001.5,5
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3964.31,1510.92,946.33,6,950.57,3,1061.35,7,1024.1,5,0.85,6691.18,21
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03937Time,srv03937Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3800.19,1961.92,6735.72,47,3191.63,52,4673.77,41,6548.3,43,1.25,13791.34,183
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03933Time,srv03933Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3909.35,1542.06,3550.53,33,4973.51,34,6237.36,35,2449.65,32,1.66,11806.09,134
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3839.08,1490.71,4830.68,42,8887.23,48,2660.42,44,6668.09,43,1.59,14311.14,177
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,3794.77,1561.16,5100.69,28,2557.0,28,5684.91,23,3906.76,32,2.29,11174.9,111
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3817.03,1641.49,9126.13,69,5895.27,45,11482.08,54,3812.9,66,1.3,17118.06,234
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3859.52,1499.45,8475.43,55,10414.57,47,5962.14,57,3608.45,61,1.48,15891.16,220
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03929Time,srv03929Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3955.62,3618.66,7311.89,48,8681.46,56,5033.73,69,8426.2,58,1.48,18958.27,231
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3791.22,1485.42,4751.4,84,7018.75,54,13410.26,73,10477.64,73,1.28,18757.62,284
