Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03934Time,srv03934Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,4244.35,1778.08,871.13,2,812.74,1,913.67,1,764.29,1,758.25,1,0.88,7027.22,6
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03936Time,srv03936Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,4152.03,1840.33,4054.19,16,3265.27,11,3630.48,8,2369.44,8,2395.31,7,0.94,10140.23,50
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,4349.06,2035.18,2856.95,6,2242.89,4,2352.96,8,1851.03,4,2455.22,9,0.99,9394.68,31
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,4556.16,1896.58,2427.59,10,3309.11,5,3400.51,5,2510.55,7,2330.46,8,1.17,9950.13,35
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03919Time,srv03919Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,4543.19,1930.26,3425.89,7,2674.68,8,3645.52,6,2402.79,8,2284.79,6,1.07,10190.79,35
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,srv03937Time,srv03937Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,4388.64,1863.91,19520.14,40,5216.66,41,16438.21,62,10412.97,57,22861.47,43,1.56,29185.4,243
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03923Time,srv03923Rows,srv03937Time,srv03937Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,4659.43,2040.33,14523.55,34,3756.44,35,7008.93,43,12830.79,36,10250.65,42,1.6,21427.64,190
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03927Time,srv03927Rows,srv03935Time,srv03935Rows,srv03942Time,srv03942Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,4172.42,1703.46,2957.1,7,2084.08,16,2869.5,10,1471.16,7,2655.37,9,0.9,8940.31,49
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3997.4,2451.77,3878.51,21,7346.16,25,2634.56,21,4830.12,23,1737.18,20,2.56,16961.88,110
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,4180.03,1673.81,3624.44,27,8837.29,42,5317.24,34,6937.4,36,2574.44,28,2.19,14832.66,167
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3902.92,5679.47,705.77,1,607.86,1,620.31,1,0.84,13323.15,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,4067.57,1580.15,799.97,3,918.86,4,854.02,1,761.12,1,872.8,4,0.65,6618.38,13
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03915Time,srv03915Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3981.23,1621.03,2048.18,13,1768.2,6,1240.12,8,1318.52,7,1046.43,5,0.91,7763.94,39
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,4005.81,1694.87,4251.75,6,1959.57,10,1395.62,11,1173.72,8,1934.5,5,0.84,9841.77,40
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03935Time,srv03935Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,4160.03,1770.35,3218.76,10,2465.94,9,1707.6,15,1395.69,10,2701.01,11,1.1,9204.7,55
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03914Time,srv03914Rows,srv03918Time,srv03918Rows,srv03935Time,srv03935Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,4111.9,1609.33,3810.64,22,5529.34,22,1620.36,20,4860.51,16,2636.26,20,2.08,11308.88,100
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,4027.07,1619.4,2708.15,37,8625.13,37,5824.53,37,7119.05,30,4159.37,32,1.49,14441.45,173
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03934Time,srv03934Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,4019.56,2285.73,4157.85,31,5947.38,21,3299.96,20,2659.49,27,4989.38,30,1.08,13227.26,129
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3963.03,1625.94,3978.98,26,6832.99,33,2894.46,26,1854.89,22,5656.13,30,1.01,12523.31,137
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,3940.77,1732.6,3987.22,41,2396.46,32,8088.23,44,6213.78,43,10254.11,51,1.85,15976.88,211
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03953Time,srv03953Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3953.51,1618.54,768.95,1,683.27,1,678.19,1,681.97,2,701.78,1,0.54,6626.88,6
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,4101.99,1598.83,1047.34,6,1090.74,3,1283.31,7,1285.24,5,1238.34,3,1.1,7127.39,24
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03937Time,srv03937Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3958.59,1692.39,12164.02,47,3259.89,52,4977.39,41,7040.57,43,9897.64,45,2.72,18149.69,228
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,4040.04,1585.94,2600.25,33,5236.7,34,7293.73,43,8541.86,35,3710.76,32,1.88,14238.26,177
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03930Time,srv03930Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,4034.11,1678.06,5063.79,42,3098.74,48,7132.09,44,11069.4,41,9495.49,43,1.1,16856.44,218
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,4018.24,2307.57,3736.25,26,2345.08,28,6352.75,28,3322.22,23,5092.48,32,1.03,13135.02,137
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,4038.14,1623.22,3916.08,69,8431.55,54,5957.6,45,11111.56,54,13776.24,66,2.13,19512.5,288
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3960.93,1606.87,8538.77,55,2942.29,47,14361.3,59,5885.39,57,11758.91,61,1.41,20011.94,279
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03929Time,srv03929Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3941.18,2264.0,11539.02,48,6958.52,61,9543.69,56,12891.37,69,3971.33,58,2.84,20566.72,292
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3917.44,1607.25,8178.27,84,15822.47,50,13966.04,54,4319.18,73,11492.84,73,2.96,21448.75,334
