Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3994.45,1960.97,732.46,2,707.73,2,715.08,1,660.19,1,690.59,1,704.69,1,692.66,1,672.82,1,647.58,1,0.95,9289.22,11
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03815Time,srv03815Rows,srv03912Time,srv03912Rows,srv03916Time,srv03916Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03936Time,srv03936Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3977.96,1979.06,2677.01,7,2430.77,3,2708.96,16,1165.42,8,2239.78,11,1179.14,8,1942.55,8,1153.81,8,1750.83,7,1.87,11333.28,76
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03816Time,srv03816Rows,srv03920Time,srv03920Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3938.79,1632.86,1374.1,6,1964.69,9,1092.35,8,2143.47,4,2693.11,8,1145.72,4,2539.8,7,1610.69,8,2264.06,9,1.02,8451.15,63
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03939Time,srv03939Rows,srv03940Time,srv03940Rows,srv03944Time,srv03944Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,4040.26,1686.21,1850.9,7,2346.48,11,2773.26,10,1967.43,5,2988.11,5,1427.53,7,1130.98,8,1416.19,8,2954.44,10,1.1,8936.18,71
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,4047.68,1676.82,2174.33,11,1340.31,6,1219.5,7,2526.5,7,2668.0,8,1920.46,6,1721.24,7,1255.79,8,2531.18,6,1.89,8639.9,66
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03916Time,srv03916Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03931Time,srv03931Rows,srv03937Time,srv03937Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3914.57,1723.39,3266.35,57,6490.93,40,11968.43,47,9406.5,56,4685.57,41,14812.26,62,21417.48,57,19419.49,43,17445.28,56,2.4,27186.53,459
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03911Time,srv03911Rows,srv03923Time,srv03923Rows,srv03927Time,srv03927Rows,srv03937Time,srv03937Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3951.75,2348.98,13718.29,36,12686.95,39,13343.91,34,9897.88,46,5906.06,35,11938.43,47,2625.18,43,4293.83,36,7867.47,42,1.31,22629.76,358
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03927Time,srv03927Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03935Time,srv03935Rows,srv03942Time,srv03942Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,4045.74,1756.04,3575.89,5,1482.74,7,1514.74,8,2387.42,5,3558.36,16,2279.5,10,3686.87,7,1401.32,7,2915.83,9,1.4,9657.62,74
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03927Time,srv03927Rows,srv03929Time,srv03929Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3948.45,1997.02,8112.34,21,5976.55,25,4238.88,18,1568.54,25,2671.57,20,6211.37,21,5226.05,23,3561.08,20,7164.77,24,1.81,14651.58,197
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03937Time,srv03937Rows,srv03941Time,srv03941Rows,srv03944Time,srv03944Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,4059.88,2256.03,20374.13,27,5771.41,42,13498.58,34,12049.97,36,2376.25,39,10465.93,44,8504.38,33,6894.92,28,3898.7,34,1.27,31599.69,317
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3710.04,2865.76,780.28,1,584.17,1,607.97,1,0.52,10172.16,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03928Time,srv03928Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03947Time,srv03947Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3992.78,1748.19,1130.85,3,1169.39,4,1218.72,4,889.24,1,913.8,1,1085.96,4,1301.76,5,1415.59,3,834.09,2,0.72,7281.77,27
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03915Time,srv03915Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03943Time,srv03943Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3957.22,1749.45,3189.07,13,1911.88,6,2656.79,8,1177.45,6,1482.3,7,3222.64,5,2309.49,7,2133.95,9,1374.42,8,1.33,9167.66,69
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03919Time,srv03919Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3997.57,1942.83,4534.61,6,2209.29,9,1677.09,10,2975.26,11,1298.01,10,1287.99,6,1479.33,8,893.13,5,2485.63,10,0.79,10817.77,75
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03929Time,srv03929Rows,srv03930Time,srv03930Rows,srv03935Time,srv03935Rows,srv03939Time,srv03939Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,4118.56,1859.51,5393.52,10,1589.67,10,2604.59,9,5156.36,15,2659.0,7,3483.0,9,3933.67,10,5632.32,11,1260.73,9,0.91,11630.62,90
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03935Time,srv03935Rows,srv03937Time,srv03937Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,4090.61,1934.32,8855.14,22,5709.79,22,9239.79,16,2472.77,20,3564.1,21,1651.22,16,6678.32,19,7696.52,16,4731.05,20,1.59,15392.9,172
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03925Time,srv03925Rows,srv03929Time,srv03929Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,4095.95,1820.29,2269.05,28,7729.86,37,11029.23,37,3989.94,37,14152.96,32,12657.47,27,8880.31,27,5772.31,30,15345.76,32,2.38,21351.94,287
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,4277.98,2255.01,9386.64,31,4698.52,21,3546.79,22,9953.51,20,9040.93,18,2381.83,27,6061.95,22,8042.63,30,11145.34,26,1.64,18920.79,217
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,4166.64,2173.03,11092.34,22,6406.1,26,9231.29,26,3014.18,27,13089.43,33,11686.68,26,10232.32,22,4729.24,30,8015.91,32,2.69,20330.42,244
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,4122.21,1881.37,20389.48,33,14329.53,49,19143.79,41,16691.45,42,4634.85,32,9339.72,43,11651.13,44,3047.15,43,7300.14,51,2.53,26496.91,378
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03918Time,srv03918Rows,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03943Time,srv03943Rows,srv03953Time,srv03953Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,4147.36,1825.29,753.52,1,779.64,1,762.94,1,748.59,1,698.08,1,786.6,1,814.48,2,799.61,1,769.6,1,0.48,6895.81,10
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03919Time,srv03919Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,4017.59,1649.23,3574.65,5,1917.75,5,1166.82,6,1242.86,3,1794.42,7,1225.81,5,1539.31,6,1794.8,3,1284.7,8,1.39,9427.24,48
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03928Time,srv03928Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,4065.78,1846.94,17056.53,47,3125.17,52,8151.18,41,16507.24,44,6442.7,43,14600.14,52,12106.43,45,4663.46,43,10125.4,45,3.16,24309.24,412
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03924Time,srv03924Rows,srv03928Time,srv03928Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,srv03944Time,srv03944Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3982.1,1682.75,9391.67,40,7754.68,33,2195.27,30,13507.24,34,3737.94,43,6464.41,35,5173.1,32,12413.79,44,10704.22,34,3.44,19310.75,325
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03929Time,srv03929Rows,srv03930Time,srv03930Rows,srv03934Time,srv03934Rows,srv03940Time,srv03940Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3938.15,1729.32,6362.88,49,2609.88,42,16388.13,48,11404.8,44,4252.24,34,9490.95,41,7616.63,30,13174.03,43,14637.15,34,3.74,22278.66,365
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,4061.18,2038.55,8738.03,26,10866.16,33,3264.94,28,4404.3,28,6808.21,36,2023.37,28,5441.67,23,9521.98,32,8232.62,33,1.65,17621.14,267
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03941Time,srv03941Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3936.48,1691.77,3374.8,58,6163.43,69,27684.12,54,15026.55,45,27275.56,54,9348.19,66,11337.6,50,22817.21,71,13125.65,47,4.86,33452.34,514
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03917Time,srv03917Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,4002.7,1702.49,19821.96,64,21930.44,60,16994.05,55,7657.83,57,14704.9,47,10147.78,62,5548.96,59,3168.73,57,12729.94,61,3.05,27762.02,522
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03917Time,srv03917Rows,srv03929Time,srv03929Rows,srv03932Time,srv03932Rows,srv03936Time,srv03936Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3959.91,1926.79,21175.62,48,3687.95,61,14384.15,67,19399.71,62,16754.7,56,11527.83,58,9098.51,68,22506.32,69,6074.27,58,2.88,30205.09,547
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03941Time,srv03941Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,4020.11,1688.3,18799.03,65,11655.12,84,16118.29,50,13830.26,54,21859.14,73,24927.21,73,4077.43,68,7980.85,81,27279.41,62,5.01,33082.86,610
