Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3784.17,1741.75,630.49,2,0.56,6164.37,2
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3904.53,1819.62,1108.1,16,1.39,6842.12,16
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3827.13,1601.64,674.59,4,1.79,6117.38,4
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3929.4,1547.85,724.27,5,0.92,6210.65,5
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,3996.69,1530.72,838.09,8,2.05,6378.03,8
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3715.76,1655.25,3356.38,62,1.33,8737.14,62
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3849.96,1529.09,2127.61,36,1.1,7515.82,36
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03935Time,srv03935Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3706.96,1678.28,1102.77,16,0.99,6497.93,16
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3956.18,4339.37,1487.72,25,0.88,9793.9,25
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3801.24,1655.14,2183.4,34,1.03,7649.75,34
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3804.62,1568.61,622.09,1,0.87,6005.15,1
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3762.61,1534.06,670.64,3,0.64,5976.12,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3776.85,1770.33,1010.22,13,2.67,6568.42,13
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3810.28,1458.61,762.71,5,1.19,6042.54,5
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3732.82,1635.99,1138.71,15,1.91,6520.46,15
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3817.01,1626.01,1240.33,20,0.89,6691.96,20
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3869.17,1654.23,2126.14,37,1.92,7662.34,37
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3700.14,4215.91,1855.75,31,0.91,9782.77,31
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03931Time,srv03931Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3763.21,1609.87,1797.53,26,1.05,7180.1,26
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,3718.39,1562.15,2026.38,32,1.19,7316.13,32
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3850.94,1493.94,656.32,2,1.38,6014.93,2
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3843.25,1619.46,670.7,3,0.81,6140.88,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3766.21,1672.06,2846.7,52,1.22,8294.88,52
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3654.26,1496.24,1967.86,33,3.0,7133.28,33
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3665.28,1530.03,2454.66,44,1.07,7661.72,44
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03931Time,srv03931Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,3905.36,1463.16,1954.85,28,0.74,7330.93,28
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3899.86,1572.75,3523.26,69,1.24,9006.85,69
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3875.57,1651.27,2532.75,47,1.3,8070.49,47
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3833.27,4133.98,2592.87,48,1.19,10570.2,48
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3782.1,1651.0,4338.34,84,1.48,9781.44,84
