Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03941Time,srv03941Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3690.27,1503.35,597.93,2,649.77,1,1.13,5842.81,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3819.47,1682.29,1415.77,16,1134.36,11,1.76,7086.32,27
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3698.43,1632.41,741.7,6,712.61,4,0.96,6130.01,10
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3763.05,1590.86,973.66,10,832.62,5,1.06,6396.93,15
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03937Time,srv03937Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,3769.02,1617.65,1006.05,8,1047.28,8,1.21,6446.15,16
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3699.62,1544.92,3785.77,62,5835.55,57,2.11,11132.51,119
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3787.75,1589.95,3763.7,36,2482.7,42,2.34,9195.46,78
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03935Time,srv03935Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3725.1,1596.5,1393.62,16,1242.82,9,1.7,6758.57,25
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3736.88,3240.91,1421.55,25,1406.46,23,1.8,10147.57,48
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3732.25,1575.71,3469.66,34,2434.86,36,1.64,8834.15,70
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3703.37,2855.1,637.97,1,624.51,1,1.17,8627.9,2
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3762.11,1466.04,658.35,3,659.74,4,0.94,5944.33,7
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03933Time,srv03933Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3836.4,1680.91,1000.39,13,1024.57,7,1.05,6668.5,20
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3767.08,5626.11,4064.67,6,687.97,5,0.74,17607.25,11
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3691.83,1574.49,1075.23,9,1286.03,15,1.02,6595.85,24
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,srv03935Time,srv03935Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3851.71,1506.64,1615.65,20,2211.81,16,1.23,7627.87,36
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3808.6,1645.64,2508.95,37,3541.88,32,0.96,9050.26,69
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3831.83,2824.98,1936.63,31,1276.12,21,0.78,9768.19,52
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3808.33,1529.61,2152.51,26,2802.35,26,2.02,8253.35,52
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,3812.95,1627.76,4229.44,32,3250.43,51,2.02,9756.57,83
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3782.53,1360.86,613.67,1,610.7,2,1.54,5839.77,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3733.5,1493.78,723.57,3,803.09,7,1.35,6099.31,10
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03937Time,srv03937Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3893.37,1588.91,3048.74,52,4649.42,43,1.56,10184.39,95
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3995.63,1508.27,2229.16,33,3031.86,32,1.25,8617.31,65
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3801.74,1551.35,2584.22,44,3918.83,43,1.22,9512.92,87
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03931Time,srv03931Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,3732.34,1595.39,2071.25,28,3191.88,32,1.59,8579.9,60
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03925Time,srv03925Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3755.99,1587.6,5866.55,69,3329.28,54,2.54,11296.3,123
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3859.71,1503.5,5185.37,47,3352.06,61,1.32,10602.29,108
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03937Time,srv03937Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3719.53,3188.35,2679.63,48,3853.02,69,1.63,11357.04,117
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03925Time,srv03925Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3724.3,1463.33,4549.76,84,7875.79,73,1.84,13116.18,157
