Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3931.82,1604.86,689.15,2,670.77,1,646.11,1,662.17,1,573.91,1,623.91,1,652.49,1,609.94,1,1.15,6298.68,9
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03912Time,srv03912Rows,srv03916Time,srv03916Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03936Time,srv03936Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3850.26,1658.44,2530.28,7,2804.82,16,1331.59,8,2183.8,11,1336.8,8,1955.23,8,1250.98,8,1933.06,7,0.93,8626.52,73
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03816Time,srv03816Rows,srv03920Time,srv03920Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3824.15,1626.09,1961.72,6,2347.92,9,1294.78,8,1157.26,4,1934.15,8,1239.74,4,1963.9,8,1127.98,9,1.15,7998.53,56
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03939Time,srv03939Rows,srv03940Time,srv03940Rows,srv03944Time,srv03944Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3866.17,1667.98,2044.73,11,2584.75,10,2177.08,5,1191.06,5,1306.26,7,1114.68,8,1856.2,8,2806.87,10,0.76,8425.61,64
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,3935.73,1653.74,2239.6,11,1165.47,6,1338.3,7,1832.71,7,1314.8,8,2117.32,6,2458.55,8,2559.99,6,0.66,8333.49,59
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03916Time,srv03916Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03937Time,srv03937Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3926.5,1585.8,11123.33,57,6134.33,40,4350.87,47,2454.38,41,8794.41,62,13248.63,57,15240.5,43,17306.54,56,4.22,22934.84,403
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03911Time,srv03911Rows,srv03923Time,srv03923Rows,srv03927Time,srv03927Rows,srv03937Time,srv03937Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3878.08,2004.98,12046.87,36,10570.74,39,4096.79,34,2585.41,46,8693.52,35,5821.33,43,7217.21,36,10364.79,42,3.45,19248.27,311
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03927Time,srv03927Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03935Time,srv03935Rows,srv03942Time,srv03942Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3962.19,1701.37,9112.84,5,1731.78,7,1984.64,8,1058.88,5,2609.33,16,2969.11,10,1365.03,7,1298.54,9,0.89,14834.18,67
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03929Time,srv03929Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3933.58,1997.69,4458.91,21,4813.14,25,5273.06,18,7032.95,20,6083.36,21,1487.19,23,2509.67,20,3546.02,24,2.23,13568.22,172
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03937Time,srv03937Rows,srv03944Time,srv03944Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3922.61,1627.82,11079.9,27,2701.47,42,8163.93,34,3972.22,36,9875.64,39,12130.44,33,5196.61,28,6775.48,34,3.69,17808.03,273
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3744.51,1614.08,638.95,1,615.84,1,589.85,1,1.03,6311.34,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03928Time,srv03928Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3974.32,1621.43,1026.31,3,1066.38,4,889.62,4,1053.62,1,857.82,1,1027.46,4,1030.95,3,958.35,2,1.36,6728.1,22
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03915Time,srv03915Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03943Time,srv03943Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3983.52,3303.64,2345.06,13,1177.37,6,1278.43,8,2144.24,6,1915.68,7,5653.17,5,960.06,7,1700.32,8,1.33,24412.85,60
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3840.85,1604.82,2999.25,6,2490.64,10,2850.28,11,2078.65,10,2935.49,6,1270.59,8,1224.38,5,1431.25,10,1.61,8661.47,66
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03935Time,srv03935Rows,srv03939Time,srv03939Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3864.34,1704.34,3356.28,10,2359.66,10,1887.78,9,1588.15,15,3035.23,9,1074.43,10,2790.55,11,2794.76,9,1.52,9290.06,83
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03914Time,srv03914Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03935Time,srv03935Rows,srv03937Time,srv03937Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3880.36,1637.91,5974.98,22,1458.31,22,4549.49,20,3740.24,21,5129.41,16,2300.93,19,2951.92,16,6635.1,20,1.57,12250.44,156
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03925Time,srv03925Rows,srv03929Time,srv03929Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3817.34,1633.61,11605.21,37,2478.47,37,10113.02,37,6015.09,32,7175.67,27,4580.08,27,3528.1,30,8478.95,32,2.34,17168.99,259
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3880.43,2003.05,5940.08,31,7011.12,21,5040.32,22,3878.96,20,7789.33,18,6292.83,27,3446.97,30,1891.07,26,2.94,14471.94,195
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,4026.23,1987.82,6267.05,22,5357.35,26,4157.38,26,3181.82,27,7674.45,33,1890.42,26,8766.91,22,6419.59,30,2.73,15065.7,212
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,4128.1,1649.29,13430.65,49,7706.82,41,6061.57,42,4354.37,32,9520.59,43,11184.84,44,14829.31,43,2951.5,51,2.66,20949.34,345
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03918Time,srv03918Rows,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03953Time,srv03953Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3892.49,1617.04,604.37,1,611.87,1,671.53,1,603.19,1,596.12,1,676.35,2,617.15,1,625.65,1,1.07,6523.88,9
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03919Time,srv03919Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3905.41,1539.54,1579.0,5,1062.45,5,961.75,6,928.26,3,1254.75,7,1644.01,5,1502.06,6,1594.72,3,1.76,7281.66,40
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03928Time,srv03928Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3946.92,1551.02,16188.05,47,8697.49,52,4572.68,41,6428.07,44,14457.94,43,10868.26,52,12712.15,45,2585.1,45,3.82,21856.47,369
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03928Time,srv03928Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,srv03944Time,srv03944Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3847.7,1861.47,5108.97,33,2037.79,30,8433.53,34,3747.7,43,11173.65,35,10520.1,32,6984.88,44,10041.96,34,2.76,18084.99,285
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03930Time,srv03930Rows,srv03934Time,srv03934Rows,srv03940Time,srv03940Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3828.65,1714.06,9216.84,49,12791.02,42,2606.6,48,5917.98,44,14168.99,41,7107.87,30,10963.16,43,4078.17,34,1.86,19804.3,331
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,4076.88,1939.27,7088.31,26,9086.41,33,6972.75,28,4386.16,28,5823.35,36,1985.15,28,7983.82,23,3193.34,32,2.29,15860.06,234
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,4017.05,1686.35,18734.6,58,16651.7,69,13795.17,54,2525.39,45,7620.96,54,5079.11,66,11438.53,50,9435.64,47,4.11,24553.17,443
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3922.58,1651.34,12514.63,60,14732.64,55,10116.36,57,2618.81,47,5203.54,62,7557.71,59,19156.8,57,17043.15,61,2.46,24853.14,458
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03929Time,srv03929Rows,srv03932Time,srv03932Rows,srv03936Time,srv03936Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3916.85,2011.21,16425.57,48,15679.4,61,3534.11,67,8474.81,56,17737.35,58,10970.84,68,6203.35,69,13235.04,58,3.21,25136.14,485
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3988.55,1614.25,5744.57,65,22409.48,84,13322.85,50,11135.42,54,8818.62,73,19118.0,73,16062.89,68,3228.27,62,6.21,28097.75,529
