Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03934Time,srv03934Rows,srv03941Time,srv03941Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,4075.32,1620.19,751.12,2,629.21,1,750.04,1,0.95,6528.28,4
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3893.3,1681.7,1940.87,16,1270.01,11,1241.74,8,0.92,7644.22,35
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03932Time,srv03932Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3771.31,1648.31,855.03,6,841.81,4,809.87,4,0.66,6437.12,14
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3936.57,1601.53,1130.91,10,1005.97,5,1010.42,5,0.95,6735.24,20
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,4020.77,1535.8,1122.86,8,1164.78,6,1179.27,8,0.81,6877.04,22
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3869.19,1631.77,6033.84,62,3466.34,57,7779.9,43,3.13,13332.66,162
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03923Time,srv03923Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3787.36,1606.56,2428.21,34,5378.33,36,4039.16,42,0.77,10874.88,112
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03935Time,srv03935Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3827.52,1597.37,1757.99,16,1318.07,7,1174.26,9,1.43,7301.39,32
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3858.82,2534.44,1567.81,25,2446.06,21,1593.86,23,0.91,9821.05,69
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3879.73,1628.67,4324.55,42,2686.43,34,5602.07,36,1.87,11191.49,112
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,4019.71,3202.16,2521.9,1,588.51,1,595.87,1,0.6,13361.49,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03930Time,srv03930Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3999.87,1557.1,712.42,3,697.06,4,683.73,1,1.26,6377.81,8
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3735.53,1605.04,1483.09,13,1157.1,8,1101.43,7,1.95,6994.29,28
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3839.27,3143.4,5859.92,6,1025.74,11,897.09,5,2.12,16072.1,22
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03935Time,srv03935Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3896.43,1566.88,1964.61,9,1504.05,15,1489.53,10,0.6,7483.8,34
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,srv03935Time,srv03935Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3893.96,1550.86,2802.36,20,1601.0,16,2305.18,20,1.66,8333.35,56
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03924Time,srv03924Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3721.55,1564.63,2496.85,37,3881.0,37,5007.29,32,2.69,10410.9,106
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3928.31,2542.36,2075.22,31,1500.97,21,2642.86,30,0.94,10478.41,82
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3858.62,1497.43,3130.75,26,3808.59,26,2126.08,30,2.27,9322.98,82
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03930Time,srv03930Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,3824.04,1616.35,3921.78,32,2656.5,43,6083.96,51,2.09,11627.38,126
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03953Time,srv03953Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3713.09,1572.84,582.16,1,630.17,2,609.69,1,0.64,6119.73,4
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3818.28,1483.97,1106.46,6,943.14,3,995.81,7,1.45,6394.82,16
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03937Time,srv03937Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3897.19,2488.37,5864.77,47,3304.61,52,4734.95,43,0.92,13933.98,142
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03933Time,srv03933Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3838.88,1532.46,2438.84,33,4824.45,34,3629.39,32,0.98,10257.58,99
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03921Time,srv03921Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3845.61,1589.99,5674.53,42,2548.91,44,4147.47,43,0.94,11250.67,129
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,3824.36,1503.93,2215.02,28,4264.15,28,3347.96,32,1.28,9662.49,88
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3829.99,1544.51,3643.94,69,5497.31,45,7543.3,54,1.2,12974.88,168
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3853.46,1597.73,7953.91,55,5717.9,47,3689.12,61,1.12,13478.21,163
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3708.69,2623.73,4901.16,48,6222.33,69,3479.2,58,1.85,13449.41,175
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,4094.47,1493.81,10392.76,84,3412.95,54,6657.65,73,1.47,16046.37,211
