Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03934Time,srv03934Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,3761.2,1517.55,593.95,2,577.46,1,582.58,1,566.6,1,621.27,1,573.57,1,1.02,5998.69,7
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03936Time,srv03936Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,3734.74,1602.76,2154.02,16,2540.53,11,1393.84,8,1226.78,8,1096.28,8,1854.52,7,1.84,8028.32,58
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03816Time,srv03816Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,3738.96,1584.17,1731.36,6,1263.82,9,843.9,4,1717.46,8,1397.05,4,1210.52,9,1.08,7140.0,40
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,3740.0,1611.64,1783.97,11,1280.73,10,1925.35,5,1852.96,5,2016.51,7,1302.14,8,1.21,7421.37,46
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,3744.32,1584.39,1778.42,7,1309.98,7,1126.47,8,1621.14,6,1187.25,8,1871.64,6,1.81,7306.93,42
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03937Time,srv03937Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,3822.47,1565.77,9103.87,40,2744.71,47,10626.16,41,5124.58,62,7520.77,57,12403.17,43,4.08,17900.32,290
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03923Time,srv03923Rows,srv03937Time,srv03937Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,3873.25,1571.25,9352.68,36,6969.25,34,8286.81,35,3962.64,43,2293.98,36,5537.39,42,2.45,15008.07,226
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03927Time,srv03927Rows,srv03931Time,srv03931Rows,srv03935Time,srv03935Rows,srv03942Time,srv03942Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,3861.14,1547.49,3344.31,7,1207.12,8,2410.47,16,1893.27,10,2595.29,7,1241.37,9,1.68,8697.0,57
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03936Time,srv03936Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,3922.44,2095.68,2291.69,21,2886.6,25,3101.88,21,5136.86,23,1464.93,20,4292.63,24,2.37,11588.48,134
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,3902.77,1601.22,3684.06,27,2514.42,42,6708.27,34,8214.81,36,9209.08,28,5228.48,34,1.65,14772.22,201
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,3751.38,1466.48,606.02,1,598.05,1,578.79,1,1.15,5957.53,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03928Time,srv03928Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,3766.81,1551.01,795.2,3,868.21,4,814.56,4,858.88,1,879.96,1,924.43,4,1.23,6292.07,17
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03915Time,srv03915Rows,srv03920Time,srv03920Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,3826.06,1563.55,1747.24,13,1241.98,6,1426.95,8,1678.82,7,1059.86,5,939.47,7,0.97,7369.58,46
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,3794.05,1789.19,963.36,6,1232.98,10,1970.11,11,1834.03,10,1080.88,8,1352.19,5,1.78,7700.09,50
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03935Time,srv03935Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,3804.21,1658.22,2019.76,10,2589.98,9,1433.45,15,1286.91,9,2225.71,10,2641.98,11,0.88,8367.33,64
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03914Time,srv03914Rows,srv03918Time,srv03918Rows,srv03935Time,srv03935Rows,srv03937Time,srv03937Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,3762.43,1608.88,4620.46,22,1518.78,22,5144.24,20,2909.89,16,2221.89,19,3601.86,20,2.03,10642.79,119
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,3716.08,2092.62,5169.88,37,3430.83,37,7253.11,37,1973.17,27,5745.86,30,4620.19,32,2.68,13924.42,200
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03934Time,srv03934Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,3855.98,2054.96,3831.2,31,5820.73,21,4034.24,20,2052.91,27,3295.64,30,4987.59,26,2.39,12400.5,155
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03921Time,srv03921Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,3807.14,2125.24,4534.5,22,4171.81,26,6951.66,33,1869.83,26,2504.99,22,5635.02,30,2.36,13056.65,159
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,3935.32,1578.65,4674.09,41,12009.73,42,10059.47,32,6944.84,44,8604.02,43,3126.72,51,1.3,17598.44,253
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03953Time,srv03953Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,3801.19,1599.1,568.94,1,596.25,1,624.44,1,628.2,1,643.78,2,590.23,1,1.15,6115.87,7
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,3772.45,1483.22,950.61,6,1057.35,3,1170.34,7,1354.35,5,1226.17,6,1392.19,3,1.51,6755.16,30
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03937Time,srv03937Rows,srv03947Time,srv03947Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,3850.17,1612.46,12977.53,47,4696.43,52,6981.19,41,11236.19,43,2715.41,45,9138.01,45,3.41,18580.81,273
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03924Time,srv03924Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,3834.01,1487.95,9046.26,33,6626.0,34,2502.76,43,3703.39,35,7876.38,32,5392.23,34,2.05,14468.47,211
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03930Time,srv03930Rows,srv03934Time,srv03934Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,3765.02,1593.52,7943.32,42,9887.65,48,4603.87,44,2564.4,41,10808.46,30,6110.61,43,3.3,16269.74,248
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03921Time,srv03921Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,3922.7,2106.15,4436.73,26,6691.22,33,2132.27,28,4053.16,28,2959.25,23,5483.76,32,1.51,13198.07,170
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,3880.17,1631.89,3536.75,69,12276.67,54,5220.06,45,10390.68,54,8132.77,66,13888.73,47,3.13,19473.62,335
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03930Time,srv03930Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,3832.05,1604.68,5401.53,60,12469.37,55,2666.51,47,14560.87,59,7760.11,57,10053.32,61,2.13,20077.74,339
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03929Time,srv03929Rows,srv03936Time,srv03936Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,3824.33,2159.68,12028.59,48,6256.6,61,8445.06,56,11254.55,68,3655.35,69,13687.56,58,3.3,20986.97,360
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,3808.02,1500.16,6610.27,84,2744.56,50,8802.53,54,12050.02,73,15212.84,73,17661.54,62,4.64,23042.86,396
