Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03939Time,srv03939Rows,RankingTime,TotalTime,TotalRows
ribociclib,httpexampleorgagent3profilecardme,3918.78,1347.49,579.31,1,0.62,5853.88,1
ribociclib,httpexampleorgagent3profilecardme,3834.06,1201.99,591.74,1,0.79,5632.24,1
ribociclib,httpexampleorgagent3profilecardme,3849.19,898.64,576.05,1,0.27,5327.87,1
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03912Time,srv03912Rows,srv03913Time,srv03913Rows,srv03917Time,srv03917Rows,srv03920Time,srv03920Rows,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03923Time,srv03923Rows,srv03924Time,srv03924Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03928Time,srv03928Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03935Time,srv03935Rows,srv03936Time,srv03936Rows,srv03939Time,srv03939Rows,srv03940Time,srv03940Rows,srv03942Time,srv03942Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03947Time,srv03947Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,srv03953Time,srv03953Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
tooth,httpexampleorgagent3profilecardme,5001.71,1737.26,604.75,1,639.21,1,627.33,1,774.06,2,596.45,1,656.16,1,615.71,1,664.55,1,629.0,1,738.51,2,708.77,1,684.15,1,677.57,1,801.3,3,785.56,3,667.58,1,693.96,2,629.58,1,642.54,1,637.78,1,648.42,1,675.22,1,736.87,2,672.71,1,780.28,2,629.31,1,705.97,2,653.49,2,675.35,2,1.75,23689.35,41
tooth,httpexampleorgagent3profilecardme,4741.3,1690.47,645.59,1,574.05,1,591.82,1,654.49,2,580.01,1,610.04,1,609.03,1,630.38,1,559.36,1,705.82,2,733.49,1,720.37,1,761.58,1,801.14,3,866.4,3,647.71,1,657.21,2,629.14,1,604.32,1,614.34,1,639.49,1,620.45,1,670.6,2,620.58,1,707.11,2,828.0,1,707.51,2,672.97,2,749.5,2,0.31,26879.08,41
tooth,httpexampleorgagent3profilecardme,4867.81,1353.46,621.05,1,572.05,1,603.7,1,709.48,2,621.35,1,632.69,1,624.54,1,666.8,1,617.32,1,700.75,2,756.21,1,663.94,1,617.67,1,728.78,3,948.65,3,652.33,1,670.3,2,605.98,1,638.21,1,653.57,1,601.99,1,631.41,1,663.67,2,603.7,1,681.31,2,670.5,1,669.27,2,689.06,2,728.36,2,0.33,20264.94,41
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03815Time,srv03815Rows,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03917Time,srv03917Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03923Time,srv03923Rows,srv03924Time,srv03924Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03927Time,srv03927Rows,srv03929Time,srv03929Rows,srv03930Time,srv03930Rows,srv03931Time,srv03931Rows,srv03932Time,srv03932Rows,srv03933Time,srv03933Rows,srv03935Time,srv03935Rows,srv03936Time,srv03936Rows,srv03937Time,srv03937Rows,srv03938Time,srv03938Rows,srv03939Time,srv03939Rows,srv03940Time,srv03940Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03953Time,srv03953Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
transfusion,httpexampleorgagent3profilecardme,5616.3,1555.75,885.49,2,727.06,2,687.17,2,710.34,2,674.81,2,724.93,2,644.74,1,753.22,2,654.75,1,812.43,4,1007.17,1,1073.91,3,1053.63,2,1228.59,6,1068.28,3,916.16,3,839.15,2,864.1,2,712.59,1,877.85,2,856.29,3,916.79,5,645.99,1,738.57,2,833.69,2,953.21,1,920.7,3,960.94,2,856.47,1,1102.6,6,671.54,1,733.03,2,780.81,3,611.5,1,847.52,4,613.25,1,731.13,2,939.99,2,698.91,2,736.44,2,737.78,3,1.85,31234.05,94
transfusion,httpexampleorgagent3profilecardme,5433.51,1391.11,861.86,2,729.5,2,704.01,2,739.16,2,633.17,2,678.18,2,728.72,1,819.37,2,716.3,1,897.66,4,906.34,1,1113.75,3,991.87,2,1172.91,6,1011.44,3,889.74,3,752.59,2,837.58,2,767.47,1,817.04,2,880.14,3,1010.96,5,890.91,1,863.04,2,884.45,2,997.55,1,908.65,3,933.68,2,925.47,1,1046.67,6,664.13,1,796.77,2,855.35,3,755.41,1,872.22,4,681.79,1,706.92,2,709.07,2,653.51,2,686.7,2,687.45,3,0.56,28362.13,94
transfusion,httpexampleorgagent3profilecardme,5396.04,1476.44,876.08,2,847.16,2,830.07,2,744.45,2,621.29,2,666.57,2,749.13,1,800.52,2,779.12,1,850.49,4,768.29,1,877.75,3,840.91,2,1115.93,6,885.05,3,1129.26,3,857.95,2,933.94,2,922.67,1,945.76,2,1028.22,3,1223.02,5,770.85,1,984.65,2,961.46,2,1191.33,1,1103.18,3,1146.96,2,1227.7,1,1300.28,6,741.18,1,944.59,2,967.03,3,768.69,1,1096.7,4,688.9,1,812.3,2,806.7,2,788.17,2,737.87,2,829.26,3,0.5,31256.34,94
