Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03922Time,srv03922Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
sheryl275 35969,httpexampleorgagent4profilecardme,4244.82,1856.55,870.57,2,863.56,2,874.92,1,785.09,1,817.89,1,867.87,1,849.59,1,827.19,1,727.02,1,835.1,1,0.63,7097.76,12
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03815Time,srv03815Rows,srv03912Time,srv03912Rows,srv03916Time,srv03916Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03936Time,srv03936Rows,srv03940Time,srv03940Rows,RankingTime,TotalTime,TotalRows
will178 bartell116,httpexampleorgagent4profilecardme,4151.98,2001.21,3350.78,7,2639.44,3,3125.71,16,1597.83,8,2077.35,11,1217.91,8,2253.43,8,1380.22,8,2445.18,7,2117.33,8,1.07,10099.84,84
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03816Time,srv03816Rows,srv03920Time,srv03920Rows,srv03921Time,srv03921Rows,srv03932Time,srv03932Rows,srv03944Time,srv03944Rows,srv03945Time,srv03945Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
vicente970,httpexampleorgagent4profilecardme,4156.16,2034.64,3393.28,6,2745.26,9,1327.62,8,1509.79,7,1529.36,4,2485.56,8,2292.48,4,3154.11,7,2124.27,8,3353.22,9,1.18,9782.41,70
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03939Time,srv03939Rows,srv03940Time,srv03940Rows,srv03944Time,srv03944Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
noelle559,httpexampleorgagent4profilecardme,4276.48,1834.84,1723.82,7,3715.24,11,2220.64,10,1323.83,5,3064.66,5,1038.18,7,2727.15,8,1522.6,8,3482.6,10,2683.43,9,0.84,10000.09,80
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03816Time,srv03816Rows,srv03912Time,srv03912Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03948Time,srv03948Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
franecki195 eleni953,httpexampleorgagent4profilecardme,4190.07,1985.89,3689.01,11,2856.65,6,3811.03,7,1298.5,7,1556.75,7,2789.86,8,1507.22,6,3400.81,7,2406.78,8,1815.76,6,1.24,10073.11,73
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03916Time,srv03916Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03931Time,srv03931Rows,srv03937Time,srv03937Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
commonwealth neck,httpexampleorgagent4profilecardme,4339.84,2014.36,17100.74,53,30416.58,57,26058.59,40,3702.05,47,22198.83,56,36914.46,41,12896.76,62,41139.48,57,33443.93,43,7901.92,56,2.92,47808.72,512
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03923Time,srv03923Rows,srv03927Time,srv03927Rows,srv03937Time,srv03937Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,srv03951Time,srv03951Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
behavioral shields502,httpexampleorgagent4profilecardme,4468.97,2453.83,8528.38,36,24313.27,39,3794.77,44,25723.85,34,23369.37,46,6618.09,35,14481.86,47,17043.72,43,19953.82,36,11284.46,42,2.25,34594.02,402
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03814Time,srv03814Rows,srv03912Time,srv03912Rows,srv03927Time,srv03927Rows,srv03931Time,srv03931Rows,srv03934Time,srv03934Rows,srv03935Time,srv03935Rows,srv03942Time,srv03942Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
milford regional,httpexampleorgagent4profilecardme,4352.89,2122.95,6705.19,5,6618.38,14,2210.92,7,5403.48,8,1756.97,5,3971.94,16,5853.89,10,4544.14,7,1824.34,7,2989.82,9,1.49,13490.29,88
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03911Time,srv03911Rows,srv03917Time,srv03917Rows,srv03927Time,srv03927Rows,srv03929Time,srv03929Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
thanh759 memorial,httpexampleorgagent4profilecardme,4852.3,2626.63,13321.68,21,13462.77,25,10500.39,18,2879.9,25,11787.98,20,4538.66,21,15499.01,28,6139.75,23,7155.61,20,8867.02,24,1.8,24421.84,225
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03921Time,srv03921Rows,srv03934Time,srv03934Rows,srv03937Time,srv03937Rows,srv03941Time,srv03941Rows,srv03944Time,srv03944Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
childhood inhaler,httpexampleorgagent4profilecardme,4511.34,2166.78,12647.03,27,16857.71,42,5759.18,34,8270.08,35,32930.44,39,22427.83,44,26232.55,33,10307.02,28,3452.54,34,29431.7,29,2.35,39747.56,345
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 deena887 cyndy549 35969,httpexampleorgagent4profilecardme,4060.08,1784.71,815.25,1,709.52,1,716.62,1,1.12,6941.58,3
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03928Time,srv03928Rows,srv03930Time,srv03930Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03947Time,srv03947Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,RankingTime,TotalTime,TotalRows
cottage nantucket bernie827 mosciski958 gussie514,httpexampleorgagent4profilecardme,4958.62,2472.93,1794.79,3,1808.83,4,2310.78,4,1712.35,1,1830.85,1,1993.86,4,1949.71,5,1821.68,3,1609.41,1,2369.24,2,0.83,10023.85,28
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03912Time,srv03912Rows,srv03915Time,srv03915Rows,srv03920Time,srv03920Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03934Time,srv03934Rows,srv03942Time,srv03942Rows,srv03943Time,srv03943Rows,srv03950Time,srv03950Rows,srv03951Time,srv03951Rows,RankingTime,TotalTime,TotalRows
solutions bartell116 orville751,httpexampleorgagent4profilecardme,4594.83,2353.07,5402.23,13,5784.23,6,5677.74,8,1954.99,6,3818.89,7,6119.86,5,4366.29,8,3445.84,7,2748.86,9,2355.06,8,1.32,13315.31,77
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03919Time,srv03919Rows,srv03922Time,srv03922Rows,srv03923Time,srv03923Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
nantucket nicolas769 danial835 gussie514,httpexampleorgagent4profilecardme,4689.78,2623.22,9000.59,6,2687.62,9,4502.47,10,3733.39,3,8663.93,11,2465.12,10,5299.93,6,3816.34,8,4481.89,5,5160.05,10,1.01,19152.4,78
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03919Time,srv03919Rows,srv03920Time,srv03920Rows,srv03924Time,srv03924Rows,srv03929Time,srv03929Rows,srv03930Time,srv03930Rows,srv03935Time,srv03935Rows,srv03937Time,srv03937Rows,srv03939Time,srv03939Rows,srv03942Time,srv03942Rows,RankingTime,TotalTime,TotalRows
falmouth miller503 dominic463 nikolaus26 isiah14,httpexampleorgagent4profilecardme,5168.49,2379.31,7260.58,10,3742.48,10,7475.02,9,5952.72,15,4206.21,7,4102.85,9,5318.58,10,2164.49,9,7837.0,11,1982.91,9,1.34,15709.28,99
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03814Time,srv03814Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03918Time,srv03918Rows,srv03919Time,srv03919Rows,srv03935Time,srv03935Rows,srv03937Time,srv03937Rows,srv03950Time,srv03950Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
brockton schmeler639 sallie654 christiansen251,httpexampleorgagent4profilecardme,4869.15,2288.94,5256.27,15,11165.11,22,18675.38,22,6535.53,16,12859.59,20,3957.05,21,8532.6,16,15642.16,19,2686.26,16,17269.83,20,1.54,26017.03,187
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03813Time,srv03813Rows,srv03815Time,srv03815Rows,srv03914Time,srv03914Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03925Time,srv03925Rows,srv03929Time,srv03929Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
tewksbury lowell child,httpexampleorgagent4profilecardme,5128.33,2353.04,7622.21,28,27566.57,44,5266.86,37,17362.3,37,31823.49,37,19981.06,32,33971.33,27,13595.38,27,11260.94,30,23352.01,32,2.32,41971.91,331
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03917Time,srv03917Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,srv03947Time,srv03947Rows,srv03949Time,srv03949Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
weber641 sturdy memorial wynell591,httpexampleorgagent4profilecardme,5209.49,3653.11,20390.6,31,20651.22,19,12491.8,21,5531.56,22,6519.86,20,8533.23,18,14910.11,27,3351.03,22,18371.05,30,10910.3,26,1.89,32055.29,236
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cleveland582 shriners davis923,httpexampleorgagent4profilecardme,4905.23,2585.13,23002.49,22,25171.57,32,22500.85,26,12312.02,26,3584.97,27,9812.38,33,5305.93,26,7022.19,22,16108.28,30,19507.64,32,2.6,34330.86,276
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03815Time,srv03815Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03937Time,srv03937Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
corporation beth haywood675 faculty harvard,httpexampleorgagent4profilecardme,4747.8,2516.11,35008.26,33,11083.85,49,19796.24,41,48219.21,42,44076.76,32,29673.21,36,15664.96,43,5421.2,44,24886.93,43,40398.2,51,3.59,55776.22,414
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03814Time,srv03814Rows,srv03918Time,srv03918Rows,srv03922Time,srv03922Rows,srv03932Time,srv03932Rows,srv03943Time,srv03943Rows,srv03949Time,srv03949Rows,srv03953Time,srv03953Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
50603 mirna233 deena887 cyndy549 kasandra729 acosta403,httpexampleorgagent4profilecardme,5748.68,2551.43,2042.28,1,1283.33,1,1301.22,1,1302.67,1,1319.79,1,1332.71,1,1299.59,1,1296.74,2,1291.12,1,1252.37,1,1.0,10923.15,11
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03919Time,srv03919Rows,srv03921Time,srv03921Rows,srv03922Time,srv03922Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03948Time,srv03948Rows,srv03949Time,srv03949Rows,srv03950Time,srv03950Rows,srv03954Time,srv03954Rows,RankingTime,TotalTime,TotalRows
borer986 cottage bernie827 danial835 outreach gussie514,httpexampleorgagent4profilecardme,5442.46,3645.18,3848.14,5,4222.61,5,4418.46,6,2304.96,6,4437.72,3,1167.45,7,2636.22,5,2826.67,6,3868.89,3,2873.37,8,1.38,17575.28,54
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03812Time,srv03812Rows,srv03913Time,srv03913Rows,srv03918Time,srv03918Rows,srv03928Time,srv03928Rows,srv03937Time,srv03937Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,srv03947Time,srv03947Rows,srv03954Time,srv03954Rows,srv03955Time,srv03955Rows,RankingTime,TotalTime,TotalRows
simonne139 commonwealth neck yulanda554 elara upton,httpexampleorgagent4profilecardme,5614.31,5836.52,63406.21,47,28219.55,52,41507.89,41,47676.78,44,21465.55,43,13689.56,52,7118.5,47,35470.12,45,41290.7,43,54908.8,45,2.59,77922.06,459
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03922Time,srv03922Rows,srv03924Time,srv03924Rows,srv03928Time,srv03928Rows,srv03933Time,srv03933Rows,srv03936Time,srv03936Rows,srv03938Time,srv03938Rows,srv03942Time,srv03942Rows,srv03943Time,srv03943Rows,srv03944Time,srv03944Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
bashirian201 henry heywood rayford811 derick144 associates,httpexampleorgagent4profilecardme,7566.24,3315.73,26568.03,40,32299.48,33,12809.07,30,23506.97,34,18499.4,43,20975.1,35,5862.01,32,32648.96,31,30352.59,44,8532.57,34,2.11,45390.18,356
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03916Time,srv03916Rows,srv03921Time,srv03921Rows,srv03929Time,srv03929Rows,srv03930Time,srv03930Rows,srv03934Time,srv03934Rows,srv03940Time,srv03940Rows,srv03949Time,srv03949Rows,srv03952Time,srv03952Rows,RankingTime,TotalTime,TotalRows
practice valdés907 manuela585 public commission whitley,httpexampleorgagent4profilecardme,6316.33,3082.57,10016.52,49,20063.49,42,26939.67,48,23625.58,44,13652.81,34,17227.39,41,33134.74,30,5686.04,43,31815.67,34,29408.06,38,1.76,42687.87,403
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03912Time,srv03912Rows,srv03921Time,srv03921Rows,srv03925Time,srv03925Rows,srv03926Time,srv03926Rows,srv03931Time,srv03931Rows,srv03933Time,srv03933Rows,srv03939Time,srv03939Rows,srv03945Time,srv03945Rows,srv03946Time,srv03946Rows,RankingTime,TotalTime,TotalRows
kuphal363 dickinson cooley cleveland582 shriners davis923 wolff180,httpexampleorgagent4profilecardme,6325.6,3141.96,22636.42,26,16588.55,33,25475.24,28,14516.36,28,6944.36,36,11505.49,28,9255.65,23,19080.01,32,22722.98,33,3117.91,25,1.77,36045.25,292
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03941Time,srv03941Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
new associates hilpert278 mickey576 baptist buckridge80,httpexampleorgagent4profilecardme,4185.03,2109.04,33783.64,50,16431.07,58,20724.92,69,10083.63,54,23021.84,45,7253.38,54,4633.26,66,13319.81,50,30592.6,71,26178.42,47,2.7,40235.12,564
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03917Time,srv03917Rows,srv03919Time,srv03919Rows,srv03924Time,srv03924Rows,srv03927Time,srv03927Rows,srv03930Time,srv03930Rows,srv03937Time,srv03937Rows,srv03939Time,srv03939Rows,srv03941Time,srv03941Rows,srv03942Time,srv03942Rows,srv03953Time,srv03953Rows,RankingTime,TotalTime,TotalRows
physicians corporation associated strosin214 beth faculty,httpexampleorgagent4profilecardme,4130.64,1896.65,28449.85,64,17572.62,60,14517.15,55,4031.41,57,11969.67,47,22699.81,53,6933.74,62,9694.46,59,20020.27,57,25660.24,61,3.13,34846.01,575
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03911Time,srv03911Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03917Time,srv03917Rows,srv03929Time,srv03929Rows,srv03932Time,srv03932Rows,srv03936Time,srv03936Rows,srv03937Time,srv03937Rows,srv03940Time,srv03940Rows,srv03949Time,srv03949Rows,RankingTime,TotalTime,TotalRows
internal associates satterfield305 hintz995 eichmann909 waldo53,httpexampleorgagent4profilecardme,4001.62,2166.49,28665.53,48,7058.52,61,17306.09,67,29506.3,62,13847.1,56,23947.36,58,20848.18,68,4100.3,69,26743.19,58,10822.51,69,4.56,37727.79,616
Keyword,WebID,ServersSelectionTime,PodsSelectionTime,srv03816Time,srv03816Rows,srv03913Time,srv03913Rows,srv03914Time,srv03914Rows,srv03915Time,srv03915Rows,srv03923Time,srv03923Rows,srv03925Time,srv03925Rows,srv03934Time,srv03934Rows,srv03938Time,srv03938Rows,srv03941Time,srv03941Rows,srv03943Time,srv03943Rows,RankingTime,TotalTime,TotalRows
services england associates mickey576 gerlach374 baptist buckridge80,httpexampleorgagent4profilecardme,4147.34,1916.86,22401.11,61,14471.23,65,25910.24,84,8920.92,50,3478.25,54,27970.88,73,11848.57,73,19892.73,68,6807.63,81,17011.38,62,3.24,34933.73,671
