#LOGLEVEL may be NONE, LESS, MORE or ALL
LOGLEVEL=MORE

# Number of connections sought (to be maintained)
MIN_DISCOVERED_CONNECTIONS=2

#DISCOVERY_HOSTS=MY_RESTRICTED_ACCESS_HOSTNAMES
DISCOVERY_IP=255.255.255.255

MULTICAST_INTERFACES=ALL

# The property ALLOW_SQL_API_CONFIGURATION allows you to manage your configuration through the SQL API.
ALLOW_SQL_API_CONFIGURATION=TRUE

#MAX_PROPAGATION=6
MAX_POOLSIZES=1000

#NODE_CONSTANTS=NODEINDEX INT 3

# Note <GAIAN_WORKSPACE> resolves to the value of Java system property 'derby.system.home', which can be set in launchGaianServer.bat(/.sh)
LT0_DEF=LOCATION VARCHAR(30), MISC VARCHAR(30)
LT0_DS0_VTI=com.ibm.db2j.FileImport
LT0_DS0_ARGS=<GAIAN_WORKSPACE>/csvtestfiles/datafile3.dat
LT0_DS0_C1=COLUMN2
LT0_DS0_C2=COLUMN3
GAIANDB_JAR_MD5=Unknown