
RecordSeparator=LF

# Others: CR-LF, New Line, Empty Line, FF

#FieldSeparator=Tab,Space,CR,LF,CR-LF,Comma,Semicolon
#FieldStartDelimiter=
#FieldEndDelimiter=
#HasDelimeterAtEnd=

#ColumnWidths=
#Version=
#Format=
#MessageFile=
#ColumnDefinition=FALSE

#DataCodeset=
#DataLocale=
